[33m79b78f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: イベントとAIの選択セクションをシンプルな横並びデザインに変更
[33mf7091db[m feat: AI勉強会の内容を追加
[33ma2d0474[m fix: ロゴ画像をsrc/assetsに移動し、importして使用するように変更
[33m31d237b[m fix: ロゴの参照パスを絶対パスに修正
[33m5f4c437[m fix: ロゴファイル名をlogoAI.jpgに更新
[33ma1fce67[m fix: ロゴの参照パスを相対パスに修正
[33m0313c24[m fix: ロゴの参照パスを修正し、デプロイ時の表示を改善
[33me636d24[m feat: サークル名をAI探究会に変更し、デザインを改善
[33m1df80de[m feat: モバイルメニューの実装 - ハンバーガーメニューの追加 - レスポンシブ対応の強化 - アニメーション効果の追加
[33m3a13e98[m Update vite config and add GitHub Actions workflow
[33m6940938[m Initial commit
[33m120543d[m 文字のコントラストとモバイル表示を改善
[33m646c1e4[m リンターエラーを修正
[33m19dfc9c[m コンテンツをAIサークル向けに更新
[33m4c5776a[m モダンなデザインに更新、ナビゲーションの追加
[33m363ceea[m デザインをManusスタイルに変更
[33m70a8d3b[m デザインをManusスタイルに変更
[33m43081b8[m アニメーションの追加とデザインの改善
[33m587ba81[m パフォーマンスとモバイル対応の改善
[33m10f9983[m パフォーマンスとSEOの改善
[33m3f9c013[m Initial commit
